[pytest]
addopts = --flake8 --doctest-modules --cov-report=term-missing --cov-report=html:reports/htmlcov --cov-report=xml:reports/junit.xml --cov-report=term --cov=jagged --cov-config=.coveragerc
testpaths = jagged
